<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<body>
	<div th:fragment="modals" class="modal" id="prescreen-modal">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">

				<!-- Modal Header -->
				<div class="modal-header">
					<h4 class="modal-title">Prescreen Event</h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>

				
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="nav-item"><a href="#prescreen-form" class="nav-link active" aria-controls="prescreen-form" role="tab" data-toggle="tab">Details</a></li>
					<li role="presentation" class="nav-item"><a href="#prescreen-history" class="nav-link" aria-controls="prescreen-history" role="tab" data-toggle="tab">History</a></li>
				</ul>
				<!-- Modal body -->
				<div class="modal-body">
					<div class="container-fluid">
						
						<div class="tab-content">

							<div class="tab-pane active" id="prescreen-form" role="tabpanel" aria-labelledby="prescreen-form-tab">
								<div class="form-group">
									<div class="form-row">
										<input type="hidden" class="cid-input form-control form-control-sm" id="jocid-prescreen" />
										<div class="col-4">
											<label for="prescreen-modal-datepicker"
											class="font-weight-bold">Transaction date:</label>
										</div>
										<div class="col">
											<input type="text" class="modal-input form-control form-control-sm" id="prescreen-modal-datepicker">
										</div>
									</div>
								</div>
								<div class="form-group">
									<div class="form-row">
										<div class="col-4">
											<label for="prescreen-modal-payrate-from"
												class="font-weight-bold">Pay rate:</label>
										</div>
										<div class="col">
											<input type="number" class="modal-input form-control form-control-sm" id="prescreen-modal-payrate-from" min="1" step="0.01">
										</div>
										<div class="col">
											<input type="number" class="modal-input form-control form-control-sm" id="prescreen-modal-payrate-to" min="1" step="0.01">
										</div>
										<div class="col">
											<select id="prescreen-modal-pay-rate-period"
												class="modal-input form-control form-control-sm">
												<option value="perhour">US$/hour</option>
												<option value="perannum">US$/year</option>
											</select>
										</div>
									</div>
								</div>
								<div class="form-group">
									<div class="form-row">
										<div class="col-4">
											<label for="prescreen-modal-remarks"
											class="font-weight-bold">Remarks:</label>
										</div>
										<div class="col">
											<textarea class="modal-input form-control form-control-sm" id="prescreen-modal-remarks"></textarea>
										</div>
									</div>
								</div>
							</div>
							
							<div class="tab-pane" id="prescreen-history" role="tabpanel" aria-labelledby="prescreen-history-tab">

								<div class="row">
									<div class="col-4">
										<span class="font-weight-bold">Prescreen:</span>
									</div>
									<div class="col">
										<span id="prescreen-modal-prescreen-remarks"></span>
									</div>
								</div>

								<hr/>

								<div class="row">
									<div class="col-4">
										<span class="font-weight-bold">Submission:</span>
									</div>
									<div class="col">
										<span id="prescreen-modal-submission-remarks"></span>
									</div>
								</div>

								<hr/>

								<div class="row">
									<div class="col-4">
										<span class="font-weight-bold">Presentation:</span>
									</div>
									<div class="col">
										<span id="prescreen-modal-client-submission-remarks"></span>
									</div>
								</div>

								<hr/>

								<div class="row">
									<div class="col-4">
										<span class="font-weight-bold">Interview:</span>
									</div>
									<div class="col">
										<span id="prescreen-modal-interview-remarks"></span>
									</div>
								</div>

								<hr/>

								<div class="row">
									<div class="col-4">
										<span class="font-weight-bold">Placement:</span>
									</div>
									<div class="col">
										<span id="prescreen-modal-placement-remarks"></span>
									</div>
								</div>
							</div>

						</div>

					</div>
				</div>

				<!-- Modal footer -->
				<div class="modal-footer">
					<button id="prescreen-modal-button" type="button"
						class="btn btn-primary">Save changes</button>
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">Close</button>
				</div>

			</div>
		</div>
	</div>
	
	<div th:fragment="modals" class="modal" id="submission-modal">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">

				<!-- Modal Header -->
				<div class="modal-header">
					<h4 class="modal-title">Submission Event</h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>

				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="nav-item"><a href="#submission-form" class="nav-link active" aria-controls="submission-form" role="tab" data-toggle="tab">Details</a></li>
					<li role="presentation" class="nav-item"><a href="#submission-history" class="nav-link" aria-controls="submission-history" role="tab" data-toggle="tab">History</a></li>
				</ul>

				<!-- Modal body -->
				<div class="modal-body">
					<div class="container-fluid">
						
						<div class="tab-content">

							<div class="tab-pane active" id="submission-form" role="tabpanel" aria-labelledby="submission-form-tab">

								<div class="form-group">
									<div class="form-row">
										<input type="hidden" class="cid-input form-control form-control-sm" id="jocid-submission" />
										<div class="col-4">
											<label for="submission-modal-datepicker"
											class="font-weight-bold">Transaction date:</label>
										</div>
										<div class="col">
											<input type="text" class="modal-input form-control form-control-sm" id="submission-modal-datepicker">
										</div>
									</div>
								</div>
								<div class="form-group">
									<div class="form-row">
										<div class="col-4">
											<label for="submission-modal-payrate-from"
												class="font-weight-bold">Pay rate:</label>
										</div>
										<div class="col">
											<input type="number" class="modal-input form-control form-control-sm" id="submission-modal-payrate-from" min="1" step="0.01">
										</div>
										<div class="col">
											<input type="number" class="modal-input form-control form-control-sm" id="submission-modal-payrate-to" min="1" step="0.01">
										</div>
										<div class="col">
											<select id="submission-modal-pay-rate-period"
												class="modal-input form-control form-control-sm">
												<option value="perhour">US$/hour</option>
												<option value="perannum">US$/year</option>
											</select>
										</div>
									</div>
								</div>
								<div class="form-group">
									<div class="form-row">
										<div class="col-4">
											<label for="submission-modal-remarks"
											class="font-weight-bold">Remarks:</label>
										</div>
										<div class="col">
											<textarea class="modal-input form-control form-control-sm" id="submission-modal-remarks"></textarea>
										</div>
									</div>
								</div>

							</div>

							<div class="tab-pane" id="submission-history" role="tabpanel" aria-labelledby="submission-history-tab">

								<div class="row">
									<div class="col-4">
										<span class="font-weight-bold">Prescreen:</span>
									</div>
									<div class="col">
										<span id="submission-modal-prescreen-remarks"></span>
									</div>
								</div>

								<hr/>

								<div class="row">
									<div class="col-4">
										<span class="font-weight-bold">Submission:</span>
									</div>
									<div class="col">
										<span id="submission-modal-submission-remarks"></span>
									</div>
								</div>

								<hr/>

								<div class="row">
									<div class="col-4">
										<span class="font-weight-bold">Presentation:</span>
									</div>
									<div class="col">
										<span id="submission-modal-client-submission-remarks"></span>
									</div>
								</div>

								<hr/>

								<div class="row">
									<div class="col-4">
										<span class="font-weight-bold">Interview:</span>
									</div>
									<div class="col">
										<span id="submission-modal-interview-remarks"></span>
									</div>
								</div>

								<hr/>

								<div class="row">
									<div class="col-4">
										<span class="font-weight-bold">Placement:</span>
									</div>
									<div class="col">
										<span id="submission-modal-placement-remarks"></span>
									</div>
								</div>

							</div>

						</div>

					</div>
				</div>

				<!-- Modal footer -->
				<div class="modal-footer">
					<button id="submission-modal-button" type="button"
						class="btn btn-primary">Save changes</button>
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">Close</button>
				</div>

			</div>
		</div>
	</div>
	
	<div th:fragment="modals" class="modal" id="client-submission-modal">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">

				<!-- Modal Header -->
				<div class="modal-header">
					<h4 class="modal-title">Client Submission Event</h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>

				<ul class="nav nav-tabs" role="tablist">
						<li role="presentation" class="nav-item"><a href="#client-submission-form" class="nav-link active" aria-controls="client-submission-form" role="tab" data-toggle="tab">Details</a></li>
						<li role="presentation" class="nav-item"><a href="#client-submission-history" class="nav-link" aria-controls="client-submission-history" role="tab" data-toggle="tab">History</a></li>
					</ul>

				<!-- Modal body -->
				<div class="modal-body">
					<div class="container-fluid">

						<div class="tab-content">

							<div class="tab-pane active" id="client-submission-form" role="tabpanel" aria-labelledby="client-submission-form-tab">
								<div class="form-group">
									<div class="form-row">
										<input type="hidden" class="cid-input form-control form-control-sm" id="jocid-client-submission" />
										<div class="col-4">
											<label for="client-submission-modal-datepicker"
											class="font-weight-bold">Transaction date:</label>
										</div>
										<div class="col">
											<input type="text" class="modal-input form-control form-control-sm" id="client-submission-modal-datepicker">
										</div>
									</div>
								</div>

								<div class="form-group">
									<div class="form-row">
										<div class="col-4">
											<label for="client-submission-modal-payrate-from"
												class="font-weight-bold">Pay rate:</label>
										</div>
										<div class="col">
											<input type="number" class="modal-input form-control form-control-sm" id="client-submission-modal-payrate-from" min="1" step="0.01">
										</div>
										<div class="col">
											<input type="number" class="modal-input form-control form-control-sm" id="client-submission-modal-payrate-to" min="1" step="0.01">
										</div>
										<div class="col">
											<select id="client-submission-modal-pay-rate-period"
												class="modal-input form-control form-control-sm">
												<option value="perhour">US$/hour</option>
												<option value="perannum">US$/year</option>
											</select>
										</div>
									</div>
								</div>

								<div class="form-group">
									<div class="form-row">
										<div class="col-4">
											<label for="client-submission-modal-remarks"
											class="font-weight-bold">Remarks:</label>
										</div>
										<div class="col">
											<textarea class="modal-input form-control form-control-sm" id="client-submission-modal-remarks"></textarea>
										</div>
									</div>
								</div>
							</div>

							<div class="tab-pane" id="client-submission-history" role="tabpanel" aria-labelledby="client-submission-history-tab">

								<div class="row">
									<div class="col-4">
										<span class="font-weight-bold">Prescreen:</span>
									</div>
									<div class="col">
										<span id="client-submission-modal-prescreen-remarks"></span>
									</div>
								</div>

								<hr/>

								<div class="row">
									<div class="col-4">
										<span class="font-weight-bold">Submission:</span>
									</div>
									<div class="col">
										<span id="client-submission-modal-submission-remarks"></span>
									</div>
								</div>

								<hr/>

								<div class="row">
									<div class="col-4">
										<span class="font-weight-bold">Presentation:</span>
									</div>
									<div class="col">
										<span id="client-submission-modal-client-submission-remarks"></span>
									</div>
								</div>

								<hr/>

								<div class="row">
									<div class="col-4">
										<span class="font-weight-bold">Interview:</span>
									</div>
									<div class="col">
										<span id="client-submission-modal-interview-remarks"></span>
									</div>
								</div>

								<hr/>

								<div class="row">
									<div class="col-4">
										<span class="font-weight-bold">Placement:</span>
									</div>
									<div class="col">
										<span id="client-submission-modal-placement-remarks"></span>
									</div>
								</div>

							</div>

						</div>

					</div>
				</div>

				<!-- Modal footer -->
				<div class="modal-footer">
					<button id="client-submission-modal-button" type="button"
						class="btn btn-primary">Save changes</button>
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">Close</button>
				</div>

			</div>
		</div>
	</div>
	
	<div th:fragment="modals" class="modal" id="interview-modal">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">

				<!-- Modal Header -->
				<div class="modal-header">
					<h4 class="modal-title">Interview Event</h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>

				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="nav-item"><a href="#interview-form" class="nav-link active" aria-controls="interview-form" role="tab" data-toggle="tab">Details</a></li>
					<li role="presentation" class="nav-item"><a href="#interview-history" class="nav-link" aria-controls="interview-history" role="tab" data-toggle="tab">History</a></li>
				</ul>

				<!-- Modal body -->
				<div class="modal-body">
					<div class="container-fluid">

						<div class="tab-content">

							<div class="tab-pane active" id="interview-form" role="tabpanel" aria-labelledby="interview-form-tab">
								<div class="form-group">
									<div class="form-row">
										<input type="hidden" class="cid-input form-control form-control-sm" id="jocid-interview" />
										<div class="col-4">
											<label for="interview-modal-datepicker"
											class="font-weight-bold">Transaction date:</label>
										</div>
										<div class="col">
											<input type="text" class="modal-input form-control form-control-sm" id="interview-modal-datepicker">
										</div>
									</div>
								</div>
								<div class="form-group">
									<div class="form-row">
										<div class="col-4">
											<label for="interview-modal-payrate-from"
												class="font-weight-bold">Pay rate:</label>
										</div>
										<div class="col">
											<input type="number" class="modal-input form-control form-control-sm" id="interview-modal-payrate-from" min="1" step="0.01">
										</div>
										<div class="col">
											<input type="number" class="modal-input form-control form-control-sm" id="interview-modal-payrate-to" min="1" step="0.01">
										</div>
										<div class="col">
											<select id="interview-modal-pay-rate-period"
												class="modal-input form-control form-control-sm">
												<option value="perhour">US$/hour</option>
												<option value="perannum">US$/year</option>
											</select>
										</div>
									</div>
								</div>
								<div class="form-group">
									<div class="form-row">
										<div class="col-4">
											<label for="interview-modal-remarks"
											class="font-weight-bold">Remarks:</label>
										</div>
										<div class="col">
											<textarea class="modal-input form-control form-control-sm" id="interview-modal-remarks"></textarea>
										</div>
									</div>
								</div>
							</div>

							<div class="tab-pane" id="interview-history" role="tabpanel" aria-labelledby="interview-history-tab">

								<div class="row">
									<div class="col-4">
										<span class="font-weight-bold">Prescreen:</span>
									</div>
									<div class="col">
										<span id="interview-modal-prescreen-remarks"></span>
									</div>
								</div>

								<hr/>

								<div class="row">
									<div class="col-4">
										<span class="font-weight-bold">Submission:</span>
									</div>
									<div class="col">
										<span id="interview-modal-submission-remarks"></span>
									</div>
								</div>

								<hr/>

								<div class="row">
									<div class="col-4">
										<span class="font-weight-bold">Presentation:</span>
									</div>
									<div class="col">
										<span id="interview-modal-client-submission-remarks"></span>
									</div>
								</div>

								<hr/>

								<div class="row">
									<div class="col-4">
										<span class="font-weight-bold">Interview:</span>
									</div>
									<div class="col">
										<span id="interview-modal-interview-remarks"></span>
									</div>
								</div>

								<hr/>

								<div class="row">
									<div class="col-4">
										<span class="font-weight-bold">Placement:</span>
									</div>
									<div class="col">
										<span id="interview-modal-placement-remarks"></span>
									</div>
								</div>

							</div>

						</div>

					</div>
				</div>

				<!-- Modal footer -->
				<div class="modal-footer">
					<button id="interview-modal-button" type="button"
						class="btn btn-primary">Save changes</button>
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">Close</button>
				</div>

			</div>
		</div>
	</div>
	
	<div th:fragment="modals" class="modal" id="placement-modal">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">

				<!-- Modal Header -->
				<div class="modal-header">
					<h4 class="modal-title">Placement Event</h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>

				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="nav-item"><a href="#placement-form" class="nav-link active" aria-controls="placement-form" role="tab" data-toggle="tab">Details</a></li>
					<li role="presentation" class="nav-item"><a href="#placement-history" class="nav-link" aria-controls="placement-history" role="tab" data-toggle="tab">History</a></li>
				</ul>

				<!-- Modal body -->
				<div class="modal-body">
					<div class="container-fluid">

						<div class="tab-content">

							<div class="tab-pane active" id="placement-form" role="tabpanel" aria-labelledby="placement-form-tab">
								<div class="form-group">
									<div class="form-row">
										<input type="hidden" class="cid-input form-control form-control-sm" id="jocid-placement" />
										<div class="col-4">
											<label for="placement-modal-datepicker"
											class="font-weight-bold">Transaction date:</label>
										</div>
										<div class="col">
											<input type="text" class="modal-input form-control form-control-sm" id="placement-modal-datepicker">
										</div>
									</div>
								</div>
								<div class="form-group">
									<div class="form-row">
										<div class="col-4">
											<label for="placement-modal-payrate-from"
												class="font-weight-bold">Pay rate:</label>
										</div>
										<div class="col">
											<input type="number" class="modal-input form-control form-control-sm" id="placement-modal-payrate-from" min="1" step="0.01">
										</div>
										<div class="col">
											<input type="number" class="modal-input form-control form-control-sm" id="placement-modal-payrate-to" min="1" step="0.01">
										</div>
										<div class="col">
											<select id="placement-modal-pay-rate-period"
												class="modal-input form-control form-control-sm">
												<option value="perhour">US$/hour</option>
												<option value="perannum">US$/year</option>
											</select>
										</div>
									</div>
								</div>
								<div class="form-group">
									<div class="form-row">
										<div class="col-4">
											<label for="placement-modal-remarks"
											class="font-weight-bold">Remarks:</label>
										</div>
										<div class="col">
											<textarea class="modal-input form-control form-control-sm" id="placement-modal-remarks"></textarea>
										</div>
									</div>
								</div>
							</div>

							<div class="tab-pane" id="placement-history" role="tabpanel" aria-labelledby="placement-history-tab">

								<div class="row">
									<div class="col-4">
										<span class="font-weight-bold">Prescreen:</span>
									</div>
									<div class="col">
										<span id="placement-modal-prescreen-remarks"></span>
									</div>
								</div>

								<hr/>

								<div class="row">
									<div class="col-4">
										<span class="font-weight-bold">Submission:</span>
									</div>
									<div class="col">
										<span id="placement-modal-submission-remarks"></span>
									</div>
								</div>

								<hr/>

								<div class="row">
									<div class="col-4">
										<span class="font-weight-bold">Presentation:</span>
									</div>
									<div class="col">
										<span id="placement-modal-client-submission-remarks"></span>
									</div>
								</div>

								<hr/>

								<div class="row">
									<div class="col-4">
										<span class="font-weight-bold">Interview:</span>
									</div>
									<div class="col">
										<span id="placement-modal-interview-remarks"></span>
									</div>
								</div>

								<hr/>

								<div class="row">
									<div class="col-4">
										<span class="font-weight-bold">Placement:</span>
									</div>
									<div class="col">
										<span id="placement-modal-placement-remarks"></span>
									</div>
								</div>

							</div>

						</div>

					</div>
				</div>

				<!-- Modal footer -->
				<div class="modal-footer">
					<button id="placement-modal-button" type="button"
						class="btn btn-primary">Save changes</button>
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">Close</button>
				</div>

			</div>
		</div>
	</div>

	<div th:fragment="modals" class="modal" id="edit-modal">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">

				<!-- Modal Header -->
				<div class="modal-header">
					<h4 class="modal-title">Edit Candidate</h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>

				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="nav-item"><a href="#prescreen" class="nav-link active" aria-controls="prescreen" role="tab" data-toggle="tab">Details</a></li>
					<li role="presentation" class="nav-item"><a href="#submit" class="nav-link" aria-controls="submit" role="tab" data-toggle="tab">History</a></li>
				</ul>

				<!-- Modal body -->
				<div class="modal-body">
					<div class="container-fluid">
						<div class="form-group">
							<div class="form-row">
								<input type="hidden" class="cid-input form-control form-control-sm" id="jocid-edit" />
								<div class="col">
									<label for="edit-modal-rollback"
									class="font-weight-bold">Rollback workflow stage:</label>
								</div>
								<div class="col">
									<button type="button" class="btn btn-danger btn-sm" id="edit-modal-rollback">Rollback</button>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Modal footer -->
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">Close</button>
				</div>

			</div>
		</div>
	</div>
</body>

</html>